repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

group "com.mobcrush.wowza"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'

    // Dependencies from Wowza provided at runtime
    compile name: 'wms-server'
    compile name: 'wms-stream-publish'
    compile name: 'wms-httpstreamer-cupertinostreaming'
    compile name: 'wms-httpstreamer-smoothstreaming'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
}

